<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="17701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5Sz-kV-frt">
            <objects>
                <windowController showSeguePresentationStyle="single" id="KOR-Vv-V8D" sceneMemberID="viewController">
                    <window key="window" title="About" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="6go-Gr-sJC">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="srT-Vg-tkd">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="KOR-Vv-V8D" id="04S-Ky-OH5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="uf3-vs-wI9" kind="relationship" relationship="window.shadowedContentViewController" id="LJJ-Ax-brd"/>
                    </connections>
                </windowController>
                <customObject id="5u7-ZN-WIB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oos-P0-JZK">
            <objects>
                <viewController id="uf3-vs-wI9" sceneMemberID="viewController">
                    <view key="view" id="1bS-GU-7kJ">
                        <rect key="frame" x="0.0" y="0.0" width="541" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-bc-mf2">
                                <rect key="frame" x="216" y="111" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BG" id="2Nn-HE-yxH"/>
                            </imageView>
                            <visualEffectView blendingMode="behindWindow" material="HUDWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-RA-QxP">
                                <rect key="frame" x="0.0" y="0.0" width="541" height="270"/>
                                <subviews>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-dV-Bqq">
                                        <rect key="frame" x="40" y="60" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cFA-YQ-nBW"/>
                                            <constraint firstAttribute="height" constant="150" id="uir-zF-be1"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="App Store connect icon Mac" id="CjM-4F-sHz"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-eC-WFD">
                                        <rect key="frame" x="200" y="163" width="313" height="47"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="App Store Connect" id="8ku-KO-QHj">
                                            <font key="font" metaFont="systemUltraLight" size="40"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-vj-ugW">
                                        <rect key="frame" x="318" y="144" width="74" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="for macOS" id="7Mb-o4-wXH">
                                            <font key="font" metaFont="systemUltraLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-WS-NIB">
                                        <rect key="frame" x="311" y="108" width="91" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.0 (1)" id="Kcs-Dg-Abg">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i2x-eC-WFD" secondAttribute="trailing" constant="30" id="6Zw-ue-f1W"/>
                                    <constraint firstAttribute="trailing" secondItem="i1T-WS-NIB" secondAttribute="trailing" constant="141" id="GqM-cx-xCJ"/>
                                    <constraint firstItem="i2x-eC-WFD" firstAttribute="top" secondItem="Eix-RA-QxP" secondAttribute="top" constant="60" id="VeU-3s-vdX"/>
                                    <constraint firstItem="i1T-WS-NIB" firstAttribute="top" secondItem="mAo-vj-ugW" secondAttribute="bottom" constant="20" id="YgB-6c-4oE"/>
                                    <constraint firstItem="Ezd-dV-Bqq" firstAttribute="centerY" secondItem="Eix-RA-QxP" secondAttribute="centerY" id="ZU4-Ve-Sx7"/>
                                    <constraint firstItem="mAo-vj-ugW" firstAttribute="top" secondItem="i2x-eC-WFD" secondAttribute="bottom" id="j0F-BN-TpF"/>
                                    <constraint firstItem="Ezd-dV-Bqq" firstAttribute="leading" secondItem="Eix-RA-QxP" secondAttribute="leading" constant="40" id="kMV-f7-CIn"/>
                                    <constraint firstAttribute="trailing" secondItem="mAo-vj-ugW" secondAttribute="trailing" constant="151" id="qzh-G4-8X5"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eix-RA-QxP" secondAttribute="bottom" id="7e6-gu-tCP"/>
                            <constraint firstAttribute="trailing" secondItem="Eix-RA-QxP" secondAttribute="trailing" id="Dik-PE-vlY"/>
                            <constraint firstItem="Eix-RA-QxP" firstAttribute="top" secondItem="1bS-GU-7kJ" secondAttribute="top" id="GWK-oU-Qrd"/>
                            <constraint firstItem="Eix-RA-QxP" firstAttribute="leading" secondItem="1bS-GU-7kJ" secondAttribute="leading" id="x94-sA-ZBo"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="tPW-Mz-OgV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="-242"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="App Store Connect for macOS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="App Store Connect for macOS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About App Store Connect for macOS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="KOR-Vv-V8D" kind="show" id="bUc-OQ-8hk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide App Store Connect for macOS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit App Store Connect for macOS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open Window" keyEquivalent="t" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                                <segue destination="B8D-0N-5wS" kind="show" id="MU5-X0-XUR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Keyboard Shortcuts" id="aI9-ST-hOi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Keyboard Shortcuts" id="0nf-z1-96w">
                                                <items>
                                                    <menuItem title="Forward" alternate="YES" keyEquivalent="" id="V96-7N-Q8R"/>
                                                    <menuItem title="Back" keyEquivalent="" id="gy2-p9-GnM"/>
                                                    <menuItem isSeparatorItem="YES" id="zwH-Ka-aR3"/>
                                                    <menuItem title="Reload" keyEquivalent="r" id="IaD-yo-odr"/>
                                                    <menuItem isSeparatorItem="YES" id="fq3-Rg-WDO"/>
                                                    <menuItem title="App Store Connect" keyEquivalent="A" id="XS5-G8-T0C"/>
                                                    <menuItem title="Apple Developer" keyEquivalent="d" id="6Lw-vB-Veh"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="App_Store_Connect_for_macOS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="App Store Connect" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="App_Store_Connect_for_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="878" height="512"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-kb-uDu">
                                <rect key="frame" x="0.0" y="0.0" width="878" height="486"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="fullScreenUI" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-ah-5bZ">
                                <rect key="frame" x="0.0" y="484" width="878" height="28"/>
                            </visualEffectView>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-bO-xun">
                                <rect key="frame" x="758" y="485" width="20" height="27"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSHomeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="IeM-Wr-g86">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">A</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HomeButtonPressed:" target="XfG-lQ-9wD" id="HqP-eW-oun"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njT-Bq-6WN">
                                <rect key="frame" x="848" y="491" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dvf-Wc-ra3"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="cZO-4V-Sks">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                    <string key="keyEquivalent"></string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ForwardButtonPressed:" target="XfG-lQ-9wD" id="J6N-pb-0LE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-FO-C9q">
                                <rect key="frame" x="818" y="490" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TCb-a7-nEK"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="fk7-o9-HZZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                    <string key="keyEquivalent">r</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ReloadButtonPressed:" target="XfG-lQ-9wD" id="H1U-Zb-Aoq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-aV-N9j">
                                <rect key="frame" x="788" y="491" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1sr-gY-efS"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="hRk-wI-rRd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <string key="keyEquivalent"></string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BackButtonPressed:" target="XfG-lQ-9wD" id="PKG-sb-07R"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-dh-XYu">
                                <rect key="frame" x="407" y="490" width="64" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Loading..." id="N9g-qG-ok1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-jQ-twz">
                                <rect key="frame" x="728" y="485.5" width="20" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GoA-Ka-v9i"/>
                                    <constraint firstAttribute="height" constant="20" id="Ipx-Zv-1VW"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="applelogo" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="EWj-L6-TbS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">d</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="AppleButtonPressed:" target="XfG-lQ-9wD" id="YVw-n5-Hzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qwo-FO-C9q" firstAttribute="leading" secondItem="V7o-aV-N9j" secondAttribute="trailing" constant="10" id="2LD-eB-pgK"/>
                            <constraint firstItem="qwo-FO-C9q" firstAttribute="top" secondItem="njT-Bq-6WN" secondAttribute="top" id="3hU-Ln-sRF"/>
                            <constraint firstAttribute="trailing" secondItem="njT-Bq-6WN" secondAttribute="trailing" constant="10" id="3uh-vc-NnY"/>
                            <constraint firstItem="V9G-ah-5bZ" firstAttribute="leading" secondItem="SMP-kb-uDu" secondAttribute="leading" id="43h-GQ-Ga4"/>
                            <constraint firstItem="qDS-dh-XYu" firstAttribute="centerY" secondItem="iv9-bO-xun" secondAttribute="centerY" id="5Ne-gS-837"/>
                            <constraint firstItem="vgw-jQ-twz" firstAttribute="centerY" secondItem="V9G-ah-5bZ" secondAttribute="centerY" id="CWa-RW-f1F"/>
                            <constraint firstItem="V9G-ah-5bZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Dbb-5C-xMI"/>
                            <constraint firstItem="SMP-kb-uDu" firstAttribute="top" secondItem="qwo-FO-C9q" secondAttribute="bottom" constant="8" symbolic="YES" id="DuA-FE-T1x"/>
                            <constraint firstAttribute="trailing" secondItem="V9G-ah-5bZ" secondAttribute="trailing" id="DvM-Kn-wpS"/>
                            <constraint firstItem="V7o-aV-N9j" firstAttribute="leading" secondItem="iv9-bO-xun" secondAttribute="trailing" constant="10" id="JKJ-2r-7D0"/>
                            <constraint firstItem="V7o-aV-N9j" firstAttribute="top" secondItem="qwo-FO-C9q" secondAttribute="top" id="M3v-5W-jBf"/>
                            <constraint firstItem="V9G-ah-5bZ" firstAttribute="trailing" secondItem="SMP-kb-uDu" secondAttribute="trailing" id="OPM-Bn-2KB"/>
                            <constraint firstItem="SMP-kb-uDu" firstAttribute="top" secondItem="qDS-dh-XYu" secondAttribute="bottom" constant="4" id="Vol-47-1UJ"/>
                            <constraint firstItem="iv9-bO-xun" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="4" id="W1Z-yk-jzM"/>
                            <constraint firstAttribute="bottom" secondItem="SMP-kb-uDu" secondAttribute="bottom" id="YM0-eH-o1e"/>
                            <constraint firstItem="iv9-bO-xun" firstAttribute="centerY" secondItem="V7o-aV-N9j" secondAttribute="centerY" id="ZD6-43-K0H"/>
                            <constraint firstItem="SMP-kb-uDu" firstAttribute="top" secondItem="iv9-bO-xun" secondAttribute="bottom" constant="2" id="gbA-AO-eZv"/>
                            <constraint firstItem="iv9-bO-xun" firstAttribute="leading" secondItem="vgw-jQ-twz" secondAttribute="trailing" constant="10" id="jQz-sJ-ZoO"/>
                            <constraint firstItem="SMP-kb-uDu" firstAttribute="top" secondItem="V7o-aV-N9j" secondAttribute="bottom" constant="8" symbolic="YES" id="jZe-3M-VAE"/>
                            <constraint firstItem="njT-Bq-6WN" firstAttribute="leading" secondItem="qwo-FO-C9q" secondAttribute="trailing" constant="10" id="mJ9-CA-4LU"/>
                            <constraint firstItem="qDS-dh-XYu" firstAttribute="centerX" secondItem="V9G-ah-5bZ" secondAttribute="centerX" id="vjW-eZ-NHN"/>
                            <constraint firstItem="V9G-ah-5bZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="vqE-4Z-K7F"/>
                            <constraint firstItem="V9G-ah-5bZ" firstAttribute="centerY" secondItem="njT-Bq-6WN" secondAttribute="centerY" id="yA0-Ai-pfS"/>
                            <constraint firstItem="SMP-kb-uDu" firstAttribute="top" secondItem="njT-Bq-6WN" secondAttribute="bottom" constant="8" symbolic="YES" id="zNc-vm-REx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="V7o-aV-N9j" id="zoJ-rV-POD"/>
                        <outlet property="ForwardButton" destination="njT-Bq-6WN" id="Nsc-la-70f"/>
                        <outlet property="HomeButton" destination="iv9-bO-xun" id="bah-SI-s5S"/>
                        <outlet property="ReloadButton" destination="qwo-FO-C9q" id="chf-2F-NPG"/>
                        <outlet property="TitleLabel" destination="qDS-dh-XYu" id="99w-QP-A8n"/>
                        <outlet property="webView" destination="SMP-kb-uDu" id="mor-lB-bhg"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Store connect icon Mac" width="1024" height="1024"/>
        <image name="BG" width="2370" height="1522"/>
        <image name="NSHomeTemplate" width="20" height="16"/>
        <image name="applelogo" catalog="system" width="12" height="15"/>
        <image name="arrow.clockwise" catalog="system" width="17" height="20"/>
        <image name="chevron.left" catalog="system" width="11" height="16"/>
        <image name="chevron.right" catalog="system" width="11" height="16"/>
    </resources>
</document>
